# PowerToysRun-FirefoxSearch

./: .gitignore  FirefoxSearch.csproj  LICENSE  Main.cs  PowerToysRun.sln  README.md  Settings.cs  build.ps1  plugin.json
FirefoxSearch/: LICENSE
Properties/: Resources.Designer.cs  Resources.resx
